package com.github.dan4ik95dv.famousartists.io.client;

import com.github.dan4ik95dv.famousartists.model.yandex.suggestions.response.Suggestions;

import retrofit2.http.GET;
import retrofit2.http.Headers;
import retrofit2.http.Query;
import rx.Observable;


/**
 * Created by Daniil Celikin on 09.04.2016.
 * https://github.com/dan4ik95dv/famousartists
 */

/**
 *
 *  https://yandex.ru/legal/music_termsofuse/
 *   Условия использования сервиса Яндекс.Музыка
 *
 *  1. Общие положения
 *
 *  1.1. ООО «ЯНДЕКС» (далее — «Яндекс») предлагает пользователю сети Интернет (далее – Пользователь) - использовать сервис Яндекс.Музыка, доступный по адресу: http://music.yandex.ru/ (далее – «Сервис»).
 *  1.2. Настоящие Условия представляют собой дополнение к Пользовательскому соглашению сервисов Яндекса относительно порядка использования Сервиса. Во всем, что не предусмотрено настоящими Условиями, отношения между Яндексом и Пользователем в связи с использованием Сервиса регулируются Пользовательским соглашением сервисов Яндекса (https://yandex.ru/legal/rules/), а также Лицензией на использование поисковой системы Яндекса (https://yandex.ru/legal/termsofuse/), Политикой конфиденциальности (https://yandex.ru/legal/confidential/).
 *  1.3. Начиная использовать Сервис/его отдельные функции, Пользователь считается принявшим настоящие Условия, а также условия всех указанных выше документов, в полном объеме, без всяких оговорок и исключений. В случае несогласия Пользователя с какими-либо из положений указанных документов, Пользователь не вправе использовать Сервис.
 *  1.4. Настоящие Условия могут быть изменены Яндексом без какого-либо специального уведомления, новая редакция Условий вступает в силу с момента ее размещения в сети Интернет по указанному в настоящем абзаце адресу, если иное не предусмотрено новой редакцией Условий. Действующая редакция Условий всегда находится на странице по адресу: https://yandex.ru/legal/music_termsofuse/.
 *  1.5. В случае если Яндексом были внесены какие-либо изменения в настоящие Условия, в порядке, предусмотренном п. 1.4. настоящих Условий, с которыми Пользователь не согласен, он обязан прекратить использование Сервиса.
 *  1.6. Сервис предлагает Пользователю возможность бесплатного поиска и прослушивания музыкальных композиций (фонограмм) при помощи своего персонального компьютера. Все существующие на данный момент функции Сервиса, а также любое развитие их и/или добавление новых является предметом настоящих Условий.
 *  1.7. Пользуясь Сервисом, Пользователь в соответствии с ч. 1 ст. 18 «О рекламе» дает свое согласие на получение сообщений рекламного характера. Пользователь вправе отказаться от получения сообщений рекламного характера путем отключения соответствующего функционала в настройках https://music.yandex.ru/settings.
 *  2. Использование Сервиса. Отдельные функции Сервиса
 *
 *  2.1. Фонограммы, а также иные материалы, размещенные на сайте Сервиса (далее – Материалы), являются объектами интеллектуальной собственности их правообладателей и охраняются законодательством. Актуальная информация о правообладателях Материалов доступна по адресу: https://yandex.ru/support/music/performers-and-copyright-holders/copyright.xml.
 *  2.2. Права на все объекты, составляющие дизайн Сервиса в целом и отдельных его элементов, на программу для ЭВМ «Яндекс.Плеер» (далее – «Плеер»), предназначенную для прослушивания фонограмм, размещенных на Сервисе, а также на базу данных, являющуюся совокупностью Материалов, размещенных на Сервисе (далее – «База данных»), принадлежат Яндексу.
 *  2.3. Все Материалы и Плеер предназначены исключительно для личного некоммерческого использования в рамках технических возможностей, предоставляемых Сервисом. Любое копирование, воспроизведение, переработка, распространение, доведение до всеобщего сведения либо иное использование Материалов, Плеера или Базы данных вне рамок возможностей, предоставляемых Сервисом, а также любое их использование в коммерческих целях запрещается.
 *  2.4. Яндекс оставляет за собой право устанавливать любые правила, лимиты и ограничения (технические, юридические, организационные или иные) на использование Сервиса в целом, либо любых Материалов, и может менять их по собственному усмотрению, без предварительного уведомления Пользователей. Указанные правила, лимиты и ограничения могут быть различными для различных категорий Пользователей.
 *  2.5. Пользователь соглашается с тем, что плейлисты или иные подборки Материалов или ссылки на них, создаваемые и/или размещаемые Пользователем с помощью Сервиса, не являются сборниками в смысле статьи 1260 ГК РФ, не охраняются как объекты интеллектуальной собственности и, по желанию Пользователя, могут быть доступны всем другим пользователям Сервиса для просмотра. Яндекс не несет ответственности за любое использование третьими лицами подобных подборок или ссылок.
 *  2.6. Яндекс оставляет за собой право на свое усмотрение ограничить доступ Пользователя к Сервису (или к определенным функциям Сервиса, если это возможно технологически) с использованием его учетной записи или полностью заблокировать учетную запись Пользователя при неоднократном нарушении настоящих Условий, либо применить к Пользователю иные меры с целью соблюдения требований законодательства или прав и законных интересов третьих лиц.
 ____________________________
 Дата публикации 30.09.2015 г.
 Предыдущая версия документа: https://yandex.ru/legal/music_termsofuse/30072012/.

 */


public interface RestMusicSuggest {
    //Suggestions
    @Headers({"Accept: application/json", "Content-Type: application / json"})
    @GET("suggest-ya.cgi?v=4&_=1")
    Observable<Suggestions> getSuggestions(@Query("part") String query);
}
